* {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#myVideo {
    display: block;
    margin: 0;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}

body {
    min-height: 100%;
    background-color: black;
}

#lyrics p {
    transition: all 2s;
}

#line1, #line2, #line3 {
    position: absolute;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    font-size: 30px;
    color: aliceblue;
    background-color: rgb(0, 0, 0);
    padding: 0.5em 1em;
    bottom: 10%;
    left: 5%;
}

/* how do I make it so that while the page is loading, the umbrella is shown with a black background */
.fa-umbrella-beach {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 36px;
    color: antiquewhite;
    transform: translate(-50%, -50%);
    animation: blink 2s infinite alternate ease-in-out;
}

@keyframes blink {
    0% {opacity: 100%;}

    100% {opacity: 0%;}
}

.hidden {
    opacity: 0;
}

.showing {
    opacity: 1;
}